# UiTayLibraryUtils

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gb/vale/uitaylibraryutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/vale/uitaylibraryutils/: MainActivity.kt
app/src/main/java/com/gb/vale/uitaylibraryutils/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gb/vale/uitaylibraryutils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uitaylibrarycompose/: build.gradle
uitaylibrarycompose/src/androidTest/java/com/gb/vale/uitaylibrarycompose/: ExampleInstrumentedTest.kt
uitaylibrarycompose/src/main/java/com/gb/vale/uitaylibrarycompose/: UiTayCToolBar.kt
uitaylibrarycompose/src/main/java/com/gb/vale/uitaylibrarycompose/button/: UiTayCButton.kt
uitaylibrarycompose/src/main/java/com/gb/vale/uitaylibrarycompose/extra/: UiTayCToolBar.kt
uitaylibrarycompose/src/main/java/com/gb/vale/uitaylibrarycompose/model/: UiTayButtonModel.kt  UiTayModifierModel.kt  UiTaySwitchModel.kt  UiTayToolBarModel.kt
uitaylibrarycompose/src/main/java/com/gb/vale/uitaylibrarycompose/utils/: UITayConstanC.kt  UiTayExtensionsCompose.kt
uitaylibrarycompose/src/main/res/drawable/: uic_tay_bg_circle.xml  uic_tay_ic_bg_round.xml
uitaylibrarycompose/src/main/res/values/: colors.xml
uitaylibrarycompose/src/test/java/com/gb/vale/uitaylibrarycompose/: ExampleUnitTest.kt
